{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "padding": { "right": 3 },
    "color": { "1": "blue", "2": "cyan" }
  },
  "display": {
    "separator": "  ›  ",
    "brightColor": true,
    "key": { "width": 14 },
    "color": {
      "keys": "blue",
      "title": "magenta",
      "output": "white",
      "separator": "bright_black"
    },
    "percent": { "type": ["bar", "num"] },
    "bar": {
      "width": 12,
      "char": { "elapsed": "━", "total": "─" },
      "color": { "elapsed": "cyan", "total": "bright_black" },
      "border": { "left": "[", "right": "]" }
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "{#5}╭─ MAC MINI // ARCH LAB ─────────────╮"
    },
    { "type": "title", "key": "{#6} 󰇅 identidad" },
    { "type": "os", "key": "{#4} 󰣇 sistema" },
    { "type": "host", "key": "{#4} 󰌢 equipo" },
    { "type": "kernel", "key": "{#4}  kernel" },
    { "type": "uptime", "key": "{#4} 󰔟 encendido" },
    { "type": "packages", "key": "{#4} 󰏖 paquetes" },
    {
      "type": "custom",
      "format": "{#5}├─ HARDWARE ─────────────────────────┤"
    },
    { "type": "cpu", "key": "{#3} 󰻠 cpu" },
    { "type": "gpu", "key": "{#3} 󰢮 gpu" },
    {
      "type": "memory",
      "key": "{#3} 󰍛 memoria",
      "format": "{percentage-bar} {used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "folders": "/",
      "key": "{#3} 󰋊 disco",
      "format": "{size-percentage-bar} {size-used} / {size-total} ({size-percentage})"
    },
    {
      "type": "custom",
      "format": "{#5}├─ ESCRITORIO ───────────────────────┤"
    },
    {
      "type": "display",
      "key": "{#2} 󰍹 pantalla",
      "format": "{width}x{height} @ {refresh-rate} Hz"
    },
    { "type": "wm", "key": "{#2}  compositor" },
    { "type": "shell", "key": "{#2}  shell" },
    { "type": "terminal", "key": "{#2}  terminal" },
    { "type": "icons", "key": "{#2} 󰀻 iconos" },
    { "type": "cursor", "key": "{#2} 󰳽 cursor" },
    {
      "type": "custom",
      "format": "{#5}╰────────────────────────────────────╯"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
